server {
    # listen 80;
    # Enable QUIC and HTTP/3
    listen 443 ssl quic reuseport;
    # Enable HTTP/2
    listen 443 ssl http2;

    ssl_certificate /etc/fullchain.cer;
    ssl_certificate_key /etc/iyou.city.key;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Enable QUIC and HTTP/3
    #ssl_quic on;
    ssl_early_data on;
    add_header Alt-Svc 'h3=":$server_port"; ma=86400';
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /zwan {
        #auth_request /auth
        grpc_set_header Content-Type application/grpc;
        grpc_set_header X-Forwarded-For $remote_addr;
        grpc_pass grpc://zwan:50051;
    }

    # location /auth {
    #     proxy_pass ...
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_set_header X-Original-URI $request_uri;
    # }
}
