server {
    listen 80;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    #listen 443 ssl http2;
    listen 8080;
    #ssl_certificate /etc/fullchain.cer;
    #ssl_certificate_key /etc/iyou.city.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
