server {
    #listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/fullchain.cer;
    ssl_certificate_key /etc/iyou.city.key;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /zwan {
        grpc_set_header Content-Type application/grpc;
        grpc_set_header X-Forwarded-For $remote_addr;
        grpc_pass grpc://zwan:50051;
    }
}
