server {
    # listen 80;
    # Enable QUIC and HTTP/3.
    listen 443 quic reuseport;
    # Enable HTTP/2.
    listen 443 ssl http2;

    ssl_certificate /etc/fullchain.cer;
    ssl_certificate_key /etc/iyou.city.key;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Enable gzip
    gzip on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    
    location / {
        # advertise that QUIC is available on the configured port
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';
        try_files $uri $uri/ /index.html;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    location /zwan {
        if ($request_method = 'OPTIONS') {
            return 200;
        }
        grpc_set_header Content-Type application/grpc;
        grpc_set_header X-Forwarded-For $remote_addr;
        grpc_pass grpc://zwan:50051;
    }
}
